.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 80%;
    margin-top: 30px;
    margin-right: 0;
    height: auto;
    border-radius: 120px;
    box-shadow: 40px 25px #ff9f0d;
                
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span{
    color: #ff9f0d;
}
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 15px 35px;
    background: #212121;
    color: #ff9f0d;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transform: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
 .btn:hover{
    background: #ff9f0d;
    color: #111111;
}

.btn2{
    text-decoration: none;
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid #ff9f0d;
    color: #ff9f0d;
    transition: all .50s ease;
}

.btn2:hover{
    transform:scale(1.1) translate(12px) ;
}


.header.sticky{
    padding: 12px 14%;
    background: #212121;
}